searchBox=//input[@placeholder='Search']
showName=The Simon and Garfunkel Story
bookButton=BOOK NOW
date=29-April-2019
price=23.4
priceClass=//div[contains(@class,'price-label-checkbox-wrapper DESKTOP')]
firstName=Rumela
lastName=Saraswati
email=rumela.saraswati@gmail.com
phone=+918971060009
cardNumber=4445434433221234
expiry=12/22
cvv=123
carholderName=Rumela Saraswati